input, textarea {
  height: 60px;
  font-size: 18px;
  border: none;
  padding: 23px 29px;
  color: #6f6f6e;
  max-width: 100%;
  border-radius: 30px;
  display: inline-block;
  vertical-align: top;
    &::placeholder {
      color: #999;
    }
    &:focus {
      outline: none;
       &::placeholder {
        font-size: 0;
      }
    }
}
  .jq-checkbox {
    border-radius: 0;
    box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.05);
    background: #fff;
    width: 20px;
    height: 20px;
    margin: 0;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #e5e5e5;

  .jq-checkbox__div {
      position: absolute;
      width: 15px;
      height: 15px;
      top: 0px;
      left: 0px;
    }

  &.checked {
    width: 20px;
    height: 20px;
    background-color: #fff;

      .jq-checkbox__div  {
        position: absolute;
        width: 13px;
        height: 9px;
        background-color: transparent;
        border-left: 1px solid #7048b8;
        border-bottom: 1px solid #7048b8;
        top: -1px;
        left: 2px;
        box-shadow: none;
        border-radius: 0;
        transform: rotate(-45deg);
      }
  }

}