.breadcrumbs {
  .list-reset();
  display: flex;
  margin-right: auto;
  margin-bottom: 5px;
  margin-left: 60px;
  align-items: center;
  @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
    margin-left: 0;
  }
  &__item {
    position: relative;
    margin-right: 17px;
    padding-right: 25px;
    &:last-child::before {
      content: none;
    }
    &::before {
      position: absolute;
      content: "|";
      right: 0;
      top: 0;
      color: #cccccc;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
      padding-right: 10px;
      margin-right: 5px;
    }
  }
  &__link {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    &--active {
      color: #cccccc;
    }
  }
}