.btn-more {
  display: block;
  margin: 0 auto;
  width: 280px;
  border: 1px solid #e5e5e5;
  border-radius: 30px;
  background-color: #fff;
  padding: 20px;
  text-align: center;
  transition: all 0.3s;
  &:hover, &:active {
    background-color: #e5e5e5;
  }
}