.category {
  margin-top: 60px;
  &__list {
    .list-reset();
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
    @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
      margin-bottom: 30px;
    }
  }
  &__item {
    width: 100%;
    display: flex;
    margin-bottom: 60px;
    &:last-child {
      margin-bottom: 0;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
      align-items: flex-start;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
      margin-bottom: 30px;
    }
  }
  &__content {
    width: 496px;
    margin-left: 40px;
    color: #010101;
    font-family: @font-family;
    font-weight: 400;
    @media (min-width: @screen-xxl) {
      width: 720px;
    }
    @media (min-width: @screen-md) and (max-width: @screen-xl-top) {
      width: 70%;
      margin-left: 10px;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
      width: 100%;
      margin-left: 0;
    }
  }
  &__header {
    margin-top: -6px;
    margin-bottom: 12px;
  }
  &__title-desc {
    display: none;
    font-size: 24px;
  }
  &__title {
    font-size: 24px;
    color: #010101;
  }
  &__cost-block {
    display: flex;
    @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
      flex-wrap: wrap;
    }
    .item-card__label {
      margin-left: 30px;
      @media (min-width: @screen-xs) and (max-width: @screen-lg-top) {
        margin-left: 0;
        border-radius: 20px;
        &::after, &::before {
          display: none;
        }
      }
    }
  }
  &__cost-desc {
    display: none;
    font-size: 24px;
  }
  &__old-cost {
    margin-right: 21px;
    opacity: 0.5;
    font-family: @font-family2;
    font-weight: 700;
    text-decoration: line-through;
    font-size: 18px;
    line-height: 1.3;
    @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
      margin-right: 10px;
    }
  }
  &__cost {
    font-family: @font-family2;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.3;
    @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
      margin-right: 10px;
    }
  }
  &__description {
    margin-top: 8px;
    margin-bottom: 30px;
    color: #999999;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
      margin-bottom: 10px;
    }
  }
  &__show-more-btn {
    display: inline-block;
    height: 60px;
    position: relative;
    padding-top: 16px;
    padding-right: 46px;
    padding-left: 41px;
    border: 1px solid #ffa800;
    border-radius: 30px;
    color: #010101;
    font-size: 18px;
    line-height: 24px;
    transition: background-color 0.3s;
    &:hover {
      text-decoration: none;
      background-color: #ffa800;
    }
    &::after {
      content: "";
      position: absolute;
      width: 8px;
      height: 13px;
      top: 50%;
      right: 31px;
      transform: translate(0, -50%);
      background: url(../img/icon-arrow.svg);
      background-size: 8px 13px;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
      width: 49%;
      padding-left: 25px;
      text-align: center;
    }
  }
  &__buy-block {
    @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
      justify-content: flex-start;
      display: flex;
      align-items: baseline;
    }
  }
  &__buy-btn {
    margin-left: 26px;
    padding: 0;
    background-color: transparent;
    border: none;
    color: #010101;
    font-size: 0;
    line-height: 24px;
    fill: #ffa800;
    transform: translateY(6px);
    transition: all 0.3s;
    @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
      margin-left: 5%;
    }
    &:hover svg {
      fill: #7048b8;
    }
  }
  &__favorite-btn {
    margin-left: 16px;
    padding: 0;
    background-color: transparent;
    border: none;
    color: #010101;
    font-size: 18px;
    line-height: 24px;
    stroke: #ffa800;
    transform: translateY(6px);
    transition: all 0.3s;
    @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
      margin-left: 5%;
    }
    &:hover svg {
      stroke: #7048b8;
    }
  }
  &__image {
    width: 228px;
    height: 228px;
    border: 1px solid #e5e5e5;
    background-color: #ffffff;
    transition: border 0.3s;
    & img {
      width: 100%;
    }
    @media (min-width: @screen-xxl) {
      width: 320px;
      height: 320px;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
      width: 30%;
      height: auto;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
      display: none;
    }
  }
  &__load-more-btn {
    width: 100%;
  }
  &__pages {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  &__paginator {
    display: flex;
    width: 460px;
    height: 60px;
    @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
      margin-bottom: 30px;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
      max-width: 290px;
    }
    &-arrow {
      width: 60px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 8px;
        height: 13px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(180deg);
        background: url(../img/icon-arrow.svg);
        background-size: 8px 13px;
      }
      & svg {
        position: absolute;
        content: "";
        width: 30px;
        height: 60px;
        left: 0;
        top: 0;
        fill: #ffa800;
      }
      &--right {
        &::before {
          transform: translate(-50%, -50%) rotate(0);
        }
        & svg {
          left: auto;
          right: 0;
          transform: rotate(180deg);
        }
      }
      @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
        width: 45px;
      }
    }
  }
  &__page {
    display: block;
    align-self: center;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    font-family: @font-family2;
    font-weight: 400;
    color: #000000;
    font-size: 18px;
    &--dots {
      padding-left: 5px;
      padding-right: 5px;
    }
    &--current {
      color: #010101;
      font-weight: 700;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
  &__select {
    cursor: pointer;
    &:hover .jq-selectbox__select {
      background-color: #e5e5e5;
    }
    &:focus {
      outline: none;
    }
    &.focused .jq-selectbox__select {
      border-color: #e5e5e5;
    }
    & .jq-selectbox__dropdown li {
      transition: background-color 0.3s;
      &:hover {
        background-color: #e5e5e5;
      }
    }
    & .jq-selectbox {
      &__select {
        width: 200px;
        height: 60px;
        box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.05);
        border-radius: 30px;
        border: 1px solid #e5e5e5;
        background: #ffffff;
        transition: background-color 0.3s;
        &:focus {
          outline: none;
        }
        &::after {
          content: "";
          position: absolute;
          width: 12px;
          height: 7px;
          right: 30px;
          top: 50%;
          transform: translate(0, -50%);
          background: url("../img/arrow-down-orange.svg");
        }
        &-text {
          margin-top: 12px;
          margin-left: 19px;
          font-family: @font-family;
          color: #010101;
          font-size: 18px;
          font-weight: 400;
          margin-right: 0;
          text-overflow: unset;
        }
      }
      &__dropdown {
        border: none;
        background: none;
        box-shadow: none;
        & li {
          width: 200px;
          height: 45px;
          margin-bottom: 1px;
          border-radius: 30px;
          padding-left: 30px;
          padding-top: 12px;
          border: 1px solid #e5e5e5;
          background: #ffffff;
          font-family: @font-family;
          color: #010101;
          font-size: 18px;
          font-weight: 400;
        }
      }
      &__trigger {
        border-left: none;
      }
    }
  }
  &--block {
    & .category {
      &__item {
        flex-direction: column;
        position: relative;
        width: 228px;
        margin-right: 40px;
        @media (min-width: @screen-xxl) {
          margin-right: 44px;
        }
        @media (min-width: @screen-md) and (max-width: @screen-xl-top) {
          margin-right: 14px;
        }
        @media (min-width: @screen-lg) and (max-width: @screen-xl-top) {
          margin-right: 22px;
        }
        @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
          margin-right: auto;
        }
        &:nth-child(3n) {
          margin-right: 0;
          @media (min-width: @screen-xxl) {
            margin-right: 44px;
          }
          @media (min-width: @screen-lg) and (max-width: @screen-xl-top) {
            margin-right: 0;
          }
          @media (min-width: @screen-md) and (max-width: @screen-xl-top) {
            margin-right: 14px;
          }
          @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
           margin-right: auto;
          }
        }
        &:nth-child(5n) {
          @media (min-width: @screen-xxl) {
            margin-right: 0;
          }
          @media (min-width: @screen-lg) and (max-width: @screen-xl-top) {
            margin-right: 22px;
          }
          @media (min-width: @screen-md) and (max-width: @screen-xl-top) {
            margin-right: 14px;
          }
          @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
            margin-right: auto;
          }
        }
        & .category__image::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #7048b8;
          opacity: 0;
          top: 0;
          left: 0;
          transition: opacity 0.3s;
        }
        &:hover {
          & .category__buy-block {
            display: block;
          }
          & .category__image {
              border: 1px solid #7048b8;
              &::after {
                opacity: 0.8;
              }
            }
        }
        @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
          &:hover {
            & .category__buy-block {
              display: flex;
            }
            & .category__image {
              border: 1px solid #e5e5e5;
              &::after {
                display: none;
              }
            }
          }
        }
        &:nth-last-child(-n+3) {
          margin-bottom: 0;
        }
        @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
          margin-left: auto;
          margin-right: auto;
        }
      }
      &__image {
        position: relative;
        @media (min-width: @screen-xxl) {
          width: 228px;
          height: 228px;
        }
        @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
          width: 228px;
          height: 228px;
        }
        @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }
      &__content {
        width: auto;
        margin-left: 0;
        margin-top: 20px;
        @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
          width: 100%;
        }
      }
      &__title {
        text-align: center;
        font-size: 18px;
      }
      &__header {
        margin-top: 0;
        text-align: center;
      }
      &__old-cost {
        display: none;
      }
      &__sale {
        display: none;
      }
      &__description {
        display: none;
      }
      &__show-more-btn {
        display: none;
      }
      &__cost-block {
        justify-content: center;
      }
      &__buy-block {
        display: none;
        position: absolute;
        top: 114px;
        left: 50%;
        transform: translate(-50%, -50%);
        @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
          display: flex;
          top: 228px;
          left: 228px;
          padding: 10px;
          transform: translate(-100%, -100%);
          background-color: #7048b8;
        }
      }
      &__buy-btn {
        margin-left: 0;
        fill: #ffffff;
        & svg {
          transition: all 0.3s;
        }
        &:hover svg {
          transform: scale(1.1);
          fill: #fff;
        }
      }
      &__favorite-btn {
        margin-left: 39px;
        stroke: #ffffff;
        transition: all 0.3s;
        & svg {
          transition: all 0.3s;
        }
        &:hover svg {
          transform: scale(1.1);
          stroke: #fff;
        }
        @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
          margin-left: 20px;
        }
      }
    }
  }
  &--list {
    & .category {
      &__item {
        margin-bottom: 0;
        border-bottom: 1px solid #e5e5e5;
      }
      &__table-header {
        display: flex;
        margin-bottom: 9px;
      }
      &__title-desc {
        display: block;
        width: 502px;
        @media (min-width: @screen-xxl) {
          width: 1000px;
        }
        @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
          width: 65%;
        }
        @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
          font-size: 22px;
        }
      }
      &__cost-desc {
        display: block;
        @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
          width: 25%;
        }
        @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
          font-size: 22px;
        }
      }
      &__image {
        display: none;
      }
      &__header {
        margin-top: 0;
        width: 502px;
        @media (min-width: @screen-xxl) {
          width: 1000px;
        }
        @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
          width: 65%;
        }
        @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
          margin-bottom: 8px;
        }
      }
      &__title {
        font-size: 18px;
        color: #666666;
      }
      &__old-cost {
        display: none;
      }
      &__sale {
        display: none;
      }
      &__cost-block {
        margin-right: auto;
        @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
          width: 25%;
        }
      }
      &__description {
        display: none;
      }
      &__show-more-btn {
        display: none;
      }
      &__favorite-btn {
        display: none;
      }
      &__buy-btn {
        display: flex;
        font-size: 18px;
        & svg {
          margin-right: 10px;
          @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
            width: 25px;
            height: 20px;
          }
        }
        @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
          font-size: 0;
        }
      }
      &__content {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-left: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        align-items: baseline;
        @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
          padding-top: 7px;
          padding-bottom: 7px;
        }
      }
      &__cost {
        @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
          font-size: 14px;
        }
      }
      &__title {
        @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
          font-size: 14px;
        }
      }
    }
  }
}
