.filter {
  width: 764px;
  margin-top: 60px;
  padding-top: 24px;
  padding-right: 40px;
  padding-bottom: 60px;
  padding-left: 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e4e4e4;
  background-color: #ffffff;
  @media (min-width: @screen-xxl) {
    width: 1320px;
  }
  @media (min-width: @screen-lg) and (max-width: @screen-xl-top) {
    margin-top: 30px;
  }
  @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
    width: 100%;
  }
  @media (min-width: @screen-xs) and (max-width: @screen-lg-top) {
    margin-top: 40px;
  }
  &__section {
    width: 100%;
    &--active {
      & .filter {
        &__dropdown {
          &::before {
            background-image: url('../img/icon-minus.svg')
          }
        }
      }
    }
  }
  &__form {
    display: flex;
    flex-wrap: wrap;
  }
  &__header {
    display: flex;
    margin-bottom: 16px;
  }
  &__dropdown {
    position: relative;
    height: 0;
    margin-top: 12px;
    border-top: 1px solid #e4e4e4;
    flex-grow: 1;
    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: -8px;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      background-color: #e4e4e4;
      background-image: url(../img/icon-plus.svg);
      background-size: 9px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  }
  &__checkbox {
    margin-right: 5px;
  }
  &__title {
    margin-right: 20px;
    color: #010101;
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
  }
  &__label {
    margin-top: 0;
    margin-right: 27px;
    margin-bottom: 12px;
    display: inline-block;
    color: #666666;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.25;
  }
  &__items {
    margin-bottom: 13px;
    &--hidden {
      display: none;
    }
  }
  &__submit {
    position: relative;
    min-height: 60px;
    margin-top: 9px;
    margin-right: auto;
    padding-top: 0;
    padding-right: 48px;
    padding-bottom: 0;
    padding-left: 41px;
    font-size: 18px;
    color: #010101;
    background-color: #ffa800;
    border: 1px solid #ffa800;
    border-radius: 30px;
    &::after {
      content: "";
      position: absolute;
      width: 8px;
      height: 13px;
      top: 50%;
      right: 33px;
      transform: translate(0, -50%);
      background: url('../img/icon-arrow.svg');
      background-size: 8px 13px;
    }
    @media (min-width: @screen-md) and (max-width: @screen-xl-top) {
      width: 49%;
      padding-left: 10px;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
      width: 100%;
    }
  }
  &__reset {
    position: relative;
    min-height: 60px;
    margin-top: 9px;
    margin-left: auto;
    padding-top: 0;
    padding-right: 63px;
    padding-bottom: 0;
    padding-left: 41px;
    font-size: 18px;
    color: #010101;
    background-color: #ffffff;
    border: 1px solid #ffa800;
    border-radius: 30px;
    &::after {
      content: "";
      position: absolute;
      width: 13px;
      height: 13px;
      top: 50%;
      right: 40px;
      transform: translate(0, -50%);
      background: url('../img/icon-cross.svg');
      background-size: 13px 13px;
    }
    @media (min-width: @screen-md) and (max-width: @screen-xl-top) {
      width: 49%;
      padding-left: 10px;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
      width: 100%;
      margin-left: 0;
    }
  }
}