.item-card {
  margin-top: 55px;
  @media (min-width: @screen-xs) and (max-width: @screen-lg-top) {
    margin-top: 0;
  }
  &__title {
    font-weight: 300;
    font-size: 40px;
    @media (min-width: @screen-xs) and (max-width: @screen-lg-top) {
      font-size: 25px;
    }
  }
  &__photo {
    display: inline-block;
    border: 1px solid #e5e5e5;
    margin-right: 60px;

    img {
      max-width: 100%;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-lg-top) {
      margin-right: 0;
    }
    @media (min-width: @screen-lg) and (max-width: @screen-xl-top) {
      margin-right: 20px;
    }
  }
  &__info {
    width: 43%;
    flex-grow: 1;
    @media (min-width: @screen-xs) and (max-width: @screen-lg-top) {
      width: 100%;
    }
  }

  &__price {
    display: flex;
    margin-bottom: 13px;
  }

  &__price-old, &__price-new {
    text-transform: uppercase;
    font-family: @font-family2;
    font-weight: 700;
    font-size: 27px;
  }

  &__price-old {
    text-decoration: line-through;
    color: #010101;
    opacity: 0.5;
    margin-right: 27px;
  }

  &__label {
    position: relative;
    font-family: @font-family2;
    font-size: 14px;
    background-color: @purple;
    color: #fff;
    border-radius: 0 30px 30px 0;
    display: inline-block;
    padding: 4px 30px 4px 15px;
    margin-left: 10px;
    margin-bottom: 30px;
    >span {
      font-weight: 700;
    }
    &::before {
      content: '';
      position: absolute;
      border-top: 13px solid transparent;
      border-right: 10px solid @purple;
      border-bottom: 13px solid transparent;
      left: -10px;
      top: 0;
    }
    &-num {
      font-weight: 700;
    }
  }
  &__cart, &__favorite {
    width: 57px;
    height: 57px;
    border-radius: 50%;
    display: flex;
    transition: background 0.2s;

    svg {
      margin: auto;
      transition: all 0.3s;
    }
  }
  &__cart {
    background-color: @orange;
    border: none;
    margin-right: 20px;
    @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
      margin-right: 5px;
    }
    svg {
      fill: #fff;
    }
    &:hover, &:active {
      background-color: #fff;
      border: 1px solid @orange;
      svg {
        fill: @orange;
      }
    }
  }

  &__favorite {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    svg {
      stroke: @orange;
    }
    &:hover, &:active {
      background-color: @orange;
      border: none;
      svg {
        stroke: #fff;
      }
    }
  }

  &__counter {
    display: flex;
    margin-right: 25px;
    @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
      margin-right: 5px;
    }
  }

  &__bottom {
    display: flex;
    @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
      justify-content: center;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
      flex-wrap: wrap;
    }
  }

  &__counter-number {
    width: 117px;
    border: 1px solid #e5e5e5;
    box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.05);
    padding-left: 40px;
    padding-right: 40px;
  }

  &__plus, &__minus {
    display: block;
    width: 20px;
    height: 20px;
    background-color: transparent;
    position: relative;
    border-radius: 50%;
    border: 1px solid transparent;

    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:hover, &:active {
      border: 1px solid #f5f5f5;
    }
  }

  &__counter-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15px;
  }

   &__plus {
    margin-bottom: 5px;
    svg {
      fill: @orange;
    }
   }

   &__minus {
    svg {
      fill: #999;
    }
   }

   &__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
   }

   &__descr {
      font-size: 16px;
      color:#999;
      line-height: 24px;
      margin-bottom: 36px;
  }

  &__extra-info {
    width: 100%;
    margin-top: 35px;
  }

  &__subtitle {
    font-size: 24px;
    font-weight: 300;
  }

  &__text {
    color: #999;
    line-height: 27px;
  }
}