.page-header {
  &__nav {
    flex-grow: 1;
    @media (min-width: @screen-xxl) {
      flex-grow: 0;
      margin-left: auto;
    }
    @media (max-width: 1100px) {
      display: none;
    }
    &--active {
      @media (min-width: @screen-xs) and (max-width: @screen-lg-top) {
        width: 60%;
      }
      @media (max-width: 1100px) {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 500;
      }
      @media (min-width: @screen-lg) and (max-width: 1100px) {
        width: 100%;
      }
    }
  }
  &__burger {
    display: none;
    width: 15px;
    height: 15px;
    padding: 0;
    background: transparent url('../img/burger-icon.svg');
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    transition: background 0.2;
    &--active {
      background-image: url('../img/burger-close-icon.svg');
    }

    @media (max-width: 1100px) {
      display: block;
    }
  }
  &__top {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    min-height: 71px;
    @media (max-width: @screen-lg-top) {
      min-height: 51px;
      padding-left: 15px;
      padding-right: 15px;
    }
    @media (min-width: @screen-lg) and (max-width: @screen-xl-top) {
      padding-right: 20px;
      padding-left: 20px;
    }
    &-form {
      box-sizing: border-box;
      position: absolute;
      display: flex;
      align-items: center;
      width: 0;
      opacity: 0;
      height: 100%;
      top: 0;
      right: 0;
      border-bottom: 3px solid #ffba00;
      background-color: #fff;
      transition: width 0.2s, opacity 0.2s;
      &--active {
        width: 100%;
        opacity: 1;
        & .page-header__top-input {
          width: 60%;
          padding-left: 40px;
          padding-top: 10px;
          padding-right: 0;
          padding-bottom: 10px;
        }
        & .page-header__top-search-label {
          margin-right: 40px;
          width: 30px;
        }
        & .page-header__top-close-search {
          display: block;
        }
      }
    }
    &-input {
      box-sizing: border-box;
      height: 100%;
      width: 0;
      flex-grow: 1;
      padding: 0;
      border: none;
      font-family: @font-family;
      font-size: 18px;
      color: #000;
      &::placeholder {
        font-family: @font-family;
        font-size: 18px;
        color: #000;
      }
      &:focus {
        outline: none;
        border: none;
      }
    }
    &-search {
      width: 0;
      height: 30px;
      padding: 0;
      background-color: transparent;
      border: none;
      &-label {
        width: 30px;
        height: 30px;
        padding: 0;
        cursor: pointer;
        background-color: transparent;
        background-image: url('../img/search-icon.svg');
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
    &-close-search {
      margin-right: 40px;
      padding: 0;
      background-color: transparent;
      border: none;
      display: none;
    }
  }
  &__bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 120px;
    padding-top: 19px;
    padding-right: 40px;
    padding-left: 40px;
    background: url('../img/header-bg-lg.png');
    background-size: cover;
    @media (min-width: @screen-xxl) {
      background-image: url('../img/header-bg-xxl.png');
    }
    @media (max-width: @screen-lg-top) {
      align-items: flex-start;
      min-height: 171px;
      padding-top: 25px;
      padding-right: 20px;
      padding-left: 20px;
      background-image: url('../img/header-bg-sm.png');
    }
    @media (min-width: @screen-lg) and (max-width: @screen-xl-top) {
      padding-right: 20px;
      padding-left: 20px;
    }
    &-container {
      align-self: flex-end;
      display: flex;
      justify-content: space-between;
      @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
    &-search {
      height: 60px;
      position: relative;
      @media (max-width: @screen-lg-top) {
        display: none;
      }
      &-input {
        width: 200px;
        height: 60px;
        padding-top: 0;
        padding-bottom: 12px;
        padding-left: 43px;
        color: #ffffff;
        background-color: transparent;
        border: none;
        font-weight: 400;
        font-size: 24px;
        line-height: 1;
        &:focus {
          border: none;
        }
        &::placeholder {
          color: #ffffff;
        }
      }
      &-submit {
        background-color: transparent;
        border: none;
        padding: 0;
        &-label {
          position: absolute;
          left: 1px;
          top: 49%;
          transform: translate(0, -50%);
          width: 22px;
          height: 22px;
          background: url('../img/search-orange-icon.png') top left no-repeat;
          background-size: cover;
          padding: 0;
          cursor: pointer;
        }
      }
    }
  }
  &__logo {
    display: block;
    width: 179px;
    height: 30px;
    margin-right: 10px;
    background: url(../img/logo.png) top left no-repeat;
    background-size: contain;
    @media (min-width: @screen-xxl) {
      margin-right: 20px;
    }
  }
  &__list {
    .list-reset();
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    background-color: #ffffff;
    @media (max-width: @screen-md-top) {
      max-width: 320px;
    }
    @media (max-width: @screen-lg-top) {
      flex-direction: column;
      width: 100%;
      max-width: 500px;
    }
    @media (min-width: @screen-lg) and (max-width: 1100px) {
      flex-direction: row;
      max-width: none;
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  &__search-btn {
    width: 15px;
    height: 15px;
    margin-left: 10px;
    border: none;
    background: transparent url(../img/search-icon.svg) top left no-repeat;
    @media (min-width: @screen-xxl) {
      margin-left: 20px;
    }
    @media (max-width: 1100px) {
      display: none;
    }
    &:focus {
      outline: none;
    }
  }
  &__item {
    &:last-child {
      @media (min-width: @screen-lg) {
        margin-right: auto;
      }
    }
    @media (max-width: @screen-lg-top) {
      text-align: center;
      &:last-child .page-header__link {
        border-bottom: 1px solid #000000;
      }
    }
  }
  &__link {
    display: block;
    position: relative;
    padding-top: 25px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 25px;
    color: #000000;
    background-color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    &:hover  {
      text-decoration: none;
    }
    @media (max-width: @screen-md-top) {
      width: 100%;
    }
    @media (max-width: @screen-lg-top) {
      border-top: 1px solid #000000;
    }
    @media (max-width: 1100px) {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    @media (min-width: @screen-xxl) {
      display: block;
      padding-left: 20px;
      padding-right: 20px;
    }
    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      width: calc(100% - 39px);
      height: 3px;
      background-color: #fff;
      transition: background-color 0.3s;
    }
    &--active::after,
    &:hover::after {
      background-color: #ffa800;
    }
  }
  &__phone {
    position: relative;
    margin-right: 21px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    @media (max-width: @screen-lg-top) {
      display: block;
      margin-right: 0;
      line-height: 1.3;
    }
    &-wrapper {
      margin-bottom: 8px;
    }
    &--color-gray {
      color: #999999;
    }
    &--color-orange {
      color: #ffa800;
    }
    &:first-child::after {
      position: absolute;
      content: "";
      width: 1px;
      height: 12px;
      background-color: #ffffff;
      right: -10px;
      top: 50%;
      transform: translate(0, -50%);
      @media (max-width: @screen-lg-top) {
        display: none;
      }
    }
  }
  &__mega {
    width: 50%;
    position: relative;
    margin-left: auto;
    padding-right: 121px;
    color: #ffa800;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-align: right;
    @media (max-width: @screen-lg-top) {
      padding-right: 0;
      padding-bottom: 16px;
    }
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      width: 116px;
      height: 16px;
      transform: translate(0, -50%);
      background: url('../img/megagroup-logo.svg') top left no-repeat;
      @media (max-width: @screen-lg-top) {
        top: unset;
        bottom: 0;
        transform: none;
      }
    }
  }
}