.search-filters {
  display: flex;
  align-items: flex-end;
  &__button {
    display: block;
    width: 20px;
    height: 20px;
    margin-left: 20px;
    padding: 0;
    background: none;
    border: none;
    margin-bottom: 9px;
    & svg {
      fill: #ffa800;
      transition: transform 0.3s;
      &:hover {
        transform: scale(1.1);
      }
    }
     &--active {
      & svg {
        fill: #ffffff;
      }
    }
  }
  @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
    padding-bottom: 0;
  }
}