@main-color:                  #dd1a07;

@color-link:                  @green;

//colors
@white:                       #fff;
@brown:                       #9a4b4a;

@light-grey:                  #b7b7b7;
@green:                       #4cae30;

//new colors
@orange:                      #ffa800;
@grey:                        #f2f2f2;
@black:                       #010101;
@purple:                      #7048b8;

//font-weight
@light:                       300;
@normal:                      400;
@semibold:                    600;
@bold:                        700;
@bolder:                      800;


@font-family:                 'Open Sans Condensed', sans-serif;
@font-family2:                'Open Sans', sans-serif;



@font-size:                   18px;



@border-color:                #ccc;
@border-radius:               3px;



@font-h1:                     42px;
@font-h2:                     36px;
@font-h3:                     30px;
@font-h4:                     24px;

// Ширины

@screen-xs:                   0;
@screen-sm:                   320px;
@screen-md:                   480px;
@screen-md-top:               479px;
@screen-lg:                   768px;
@screen-lg-top:               767px;
@screen-xl:                   1024px;
@screen-xl-top:               1023px;
@screen-xxl:                  1920px;

@container-sm:                100%;
@container-md:                100%;
@container-lg:                @screen-lg;
@container-xl:                @screen-xl;
@container-xxl:               1577px;
@padding-width:               20px;



